#!/sbin/openrc-run

description="Mount cgroups inside LXC container."

cgroups="blkio
	cpu,cpuacct
	cpuset
	devices
	freezer
	memory
	net_cls,net_prio
	pids"
mount_opts="nodev,noexec,nosuid"

depend() {
	keyword lxc
	need sysfs cgroups
}

start() {
	[ -e /proc/cgroups ] || return 0

	ebegin "Mounting cgroups"

	local retval=0
	local name; for name in $cgroups; do
		mountinfo -q "/sys/fs/cgroup/$name" && continue

		mkdir -p "/sys/fs/cgroup/$name"
		mount -n -t cgroup -o "$mount_opts,$name" \
			"$name" "/sys/fs/cgroup/$name" || retval=1
	done

	eend $retval
}

stop() {
	[ -e /proc/cgroups ] || return 0

	ebegin "Unmounting cgroups"

	local retval=0
	local name; for name in $cgroups; do
		umount "/sys/fs/cgroup/$name" || retval=1
		rmdir "/sys/fs/cgroup/$name" 2>/dev/null
	done

	eend $retval
}
