#!/bin/sh
set -e

### BEGIN INIT INFO
# Provides:           cgroups-mount
# Required-Start:     $syslog $remote_fs
# Required-Stop:      $syslog $remote_fs
# Default-Start:      2 3 4 5
# Default-Stop:       0 1 6
# Short-Description:  Set up cgroup mounts.
# Description:
#  Control groups are a kernel mechanism for tracking and imposing
#  limits on resource usage on groups of tasks.
### END INIT INFO

. /lib/lsb/init-functions

case "$1" in
        start)
                log_begin_msg 'Mounting cgroups hierarchy'
		mount -t tmpfs tmpfs /sys/fs/cgroup
		cgconfigparser -l /etc/cgconfig.conf
                log_end_msg $?
                ;;

        stop)
                log_begin_msg 'Unmounting cgroupfs hierarchy'
		for name in /sys/fs/cgroup/* ; do
			umount $name
		done
		umount /sys/fs/cgroup
                log_end_msg $?
                ;;

        restart|force-reload)
                if mountpoint -q /sys/fs/cgroup; then
                        $0 stop
                fi
                exec $0 start
                ;;

        status)
                if mountpoint -q /sys/fs/cgroup; then
                        log_success_msg 'cgroups hierarchy is mounted'
                        exit 0
                else
                        log_failure_msg 'cgroups hierarchy is not mounted'
                        exit 1
                fi
                ;;

        *)
                echo "Usage: $0 {start|stop|restart|status}"
                exit 1
                ;;
esac

exit 0
